[gd_scene load_steps=3 format=3 uid="uid://c601w57k2rnk"]

[ext_resource type="PackedScene" path="res://practices/L6.P1.the_pinata/balloon_pinata.tscn" id="1_33y8y"]
[ext_resource type="PackedScene" path="res://practices/L6.P1.the_pinata/candy/candy.tscn" id="2_dw1pw"]

[node name="ThePiñata" type="Node2D"]
metadata/_edit_horizontal_guides_ = []

[node name="BalloonPinata" parent="." instance=ExtResource("1_33y8y")]

[node name="Candy" parent="BalloonPinata" instance=ExtResource("2_dw1pw")]

[node name="ExtraVisuals" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="ExtraVisuals"]
position = Vector2(960, 540)

[node name="CanvasLayer" type="CanvasLayer" parent="ExtraVisuals"]
layer = -1

[node name="ColorRect" type="ColorRect" parent="ExtraVisuals/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.152941, 0.168627, 0.188235, 1)
