[gd_scene load_steps=3 format=3 uid="uid://wdhs7esg6smw"]

[ext_resource type="Texture2D" uid="uid://bniyrxn3r2v8h" path="res://assets/ship.png" id="1_fwwor"]
[ext_resource type="Script" path="res://lessons/ship.gd" id="2_fbit3"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(874, 470)
texture = ExtResource("1_fwwor")
script = ExtResource("2_fbit3")
