[gd_scene load_steps=4 format=3 uid="uid://dj28v0l1edcnh"]

[ext_resource type="Script" path="res://lessons/item.gd" id="1_k0cxg"]
[ext_resource type="Texture2D" uid="uid://d0bh8am2qd005" path="res://assets/gem_icon.png" id="2_70tuj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ixykm"]
radius = 23.0

[node name="Gem" type="Area2D" groups=["gem"]]
collision_layer = 2
script = ExtResource("1_k0cxg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_70tuj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ixykm")
