[gd_scene load_steps=5 format=3 uid="uid://btkjymc78ap8d"]

[ext_resource type="PackedScene" uid="uid://dmv50krf4bo5r" path="res://lessons/ship.tscn" id="2_2j1u5"]
[ext_resource type="PackedScene" uid="uid://dfmt7iuan8xh8" path="res://lessons/health_pack.tscn" id="3_dftwg"]
[ext_resource type="PackedScene" uid="uid://bxfevggvxo634" path="res://assets/background/space_background.tscn" id="3_e6xy1"]
[ext_resource type="PackedScene" uid="uid://dj28v0l1edcnh" path="res://lessons/gem.tscn" id="4_w7nam"]

[node name="Level" type="Node2D"]

[node name="Ship" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(56, 48)

[node name="SpaceBackground" parent="." instance=ExtResource("3_e6xy1")]

[node name="HealthPack" parent="." instance=ExtResource("3_dftwg")]
position = Vector2(920, 888)

[node name="Gem" parent="." instance=ExtResource("4_w7nam")]
position = Vector2(776, 744)
