[gd_scene load_steps=4 format=3 uid="uid://btkjymc78ap8d"]

[ext_resource type="PackedScene" uid="uid://dmv50krf4bo5r" path="res://lessons/ship.tscn" id="2_2j1u5"]
[ext_resource type="PackedScene" uid="uid://dfmt7iuan8xh8" path="res://lessons/health_pack.tscn" id="3_dftwg"]
[ext_resource type="PackedScene" uid="uid://bxfevggvxo634" path="res://assets/background/space_background.tscn" id="3_e6xy1"]

[node name="Level" type="Node2D"]

[node name="Ship" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(56, 48)

[node name="Ship2" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(152, 48)

[node name="Ship3" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(248, 48)

[node name="Ship4" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(344, 48)

[node name="Ship5" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(56, 144)

[node name="Ship6" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(152, 144)

[node name="Ship7" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(248, 144)

[node name="Ship8" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(344, 144)

[node name="Ship9" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(440, 48)

[node name="Ship10" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(536, 48)

[node name="Ship11" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(632, 48)

[node name="Ship12" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(728, 48)

[node name="Ship13" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(440, 144)

[node name="Ship14" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(536, 144)

[node name="Ship15" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(632, 144)

[node name="Ship16" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(728, 144)

[node name="Ship17" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(56, 240)

[node name="Ship18" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(152, 240)

[node name="Ship19" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(248, 240)

[node name="Ship20" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(344, 240)

[node name="Ship21" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(56, 336)

[node name="Ship22" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(152, 336)

[node name="Ship23" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(248, 336)

[node name="Ship24" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(344, 336)

[node name="Ship25" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(440, 240)

[node name="Ship26" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(536, 240)

[node name="Ship27" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(632, 240)

[node name="Ship28" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(728, 240)

[node name="Ship29" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(440, 336)

[node name="Ship30" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(536, 336)

[node name="Ship31" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(632, 336)

[node name="Ship32" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(728, 336)

[node name="Ship33" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(824, 48)

[node name="Ship34" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(920, 48)

[node name="Ship35" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(1016, 48)

[node name="Ship36" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(1112, 48)

[node name="Ship37" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(824, 144)

[node name="Ship38" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(920, 144)

[node name="Ship39" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(1016, 144)

[node name="Ship40" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(1112, 144)

[node name="Ship41" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(1208, 48)

[node name="Ship42" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(1304, 48)

[node name="Ship43" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(1400, 48)

[node name="Ship44" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(1496, 48)

[node name="Ship45" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(1208, 144)

[node name="Ship46" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(1304, 144)

[node name="Ship47" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(1400, 144)

[node name="Ship48" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(1496, 144)

[node name="Ship49" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(824, 240)

[node name="Ship50" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(920, 240)

[node name="Ship51" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(1016, 240)

[node name="Ship52" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(1112, 240)

[node name="Ship53" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(824, 336)

[node name="Ship54" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(920, 336)

[node name="Ship55" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(1016, 336)

[node name="Ship56" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(1112, 336)

[node name="Ship57" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(1208, 240)

[node name="Ship58" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(1304, 240)

[node name="Ship59" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(1400, 240)

[node name="Ship60" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(1496, 240)

[node name="Ship61" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(1208, 336)

[node name="Ship62" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(1304, 336)

[node name="Ship63" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(1400, 336)

[node name="Ship64" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(1496, 336)

[node name="SpaceBackground" parent="." instance=ExtResource("3_e6xy1")]

[node name="Ship65" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(56, 432)

[node name="Ship66" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(152, 432)

[node name="Ship67" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(248, 432)

[node name="Ship68" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(344, 432)

[node name="Ship69" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(56, 528)

[node name="Ship70" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(152, 528)

[node name="Ship71" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(248, 528)

[node name="Ship72" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(344, 528)

[node name="Ship73" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(440, 432)

[node name="Ship74" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(536, 432)

[node name="Ship75" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(632, 432)

[node name="Ship76" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(728, 432)

[node name="Ship77" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(440, 528)

[node name="Ship78" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(536, 528)

[node name="Ship79" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(632, 528)

[node name="Ship80" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(728, 528)

[node name="Ship81" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(56, 624)

[node name="Ship82" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(152, 624)

[node name="Ship83" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(248, 624)

[node name="Ship84" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(344, 624)

[node name="Ship85" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(56, 720)

[node name="Ship86" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(152, 720)

[node name="Ship87" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(248, 720)

[node name="Ship88" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(344, 720)

[node name="Ship89" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(440, 624)

[node name="Ship90" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(536, 624)

[node name="Ship91" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(632, 624)

[node name="Ship92" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(728, 624)

[node name="Ship93" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(440, 720)

[node name="Ship94" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(536, 720)

[node name="Ship95" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(632, 720)

[node name="Ship96" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(728, 720)

[node name="Ship97" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(824, 432)

[node name="Ship98" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(920, 432)

[node name="Ship99" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(1016, 432)

[node name="Ship100" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(1112, 432)

[node name="Ship101" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(824, 528)

[node name="Ship102" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(920, 528)

[node name="Ship103" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(1016, 528)

[node name="Ship104" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(1112, 528)

[node name="Ship105" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(1208, 432)

[node name="Ship106" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(1304, 432)

[node name="Ship107" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(1400, 432)

[node name="Ship108" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(1496, 432)

[node name="Ship109" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(1208, 528)

[node name="Ship110" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(1304, 528)

[node name="Ship111" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(1400, 528)

[node name="Ship112" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(1496, 528)

[node name="Ship113" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(824, 624)

[node name="Ship114" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(920, 624)

[node name="Ship115" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(1016, 624)

[node name="Ship116" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(1112, 624)

[node name="Ship117" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(824, 720)

[node name="Ship118" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(920, 720)

[node name="Ship119" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(1016, 720)

[node name="Ship120" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(1112, 720)

[node name="Ship121" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(1208, 624)

[node name="Ship122" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(1304, 624)

[node name="Ship123" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(1400, 624)

[node name="Ship124" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(1496, 624)

[node name="Ship125" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(1208, 720)

[node name="Ship126" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(1304, 720)

[node name="Ship127" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(1400, 720)

[node name="Ship128" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(1496, 720)

[node name="HealthPack" parent="." instance=ExtResource("3_dftwg")]
position = Vector2(920, 888)
