[gd_scene load_steps=14 format=3 uid="uid://cadjlw20vtqe7"]

[ext_resource type="Script" path="res://lessons/chest/chest.gd" id="1_hdrmj"]
[ext_resource type="Texture2D" uid="uid://c3hwsm5ugp8qw" path="res://lessons/chest/bottom.png" id="1_snn21"]
[ext_resource type="Shader" path="res://lessons/chest/group_outline.gdshader" id="2_4dhvr"]
[ext_resource type="Texture2D" uid="uid://bnem1cahhoxdk" path="res://lessons/chest/top.png" id="2_iddim"]
[ext_resource type="PackedScene" uid="uid://0i1g0cunmseb" path="res://lessons/items/apple.tscn" id="2_jfsdn"]
[ext_resource type="PackedScene" uid="uid://ctqyr0ufyoktk" path="res://lessons/items/key.tscn" id="3_efiot"]
[ext_resource type="Texture2D" uid="uid://bu2jin246nel5" path="res://lessons/chest/lock.png" id="3_t5gcg"]
[ext_resource type="PackedScene" uid="uid://hdxqgspfcaur" path="res://lessons/items/potion.tscn" id="4_yfumu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47kwn"]
size = Vector2(96, 80)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_asp87"]
resource_local_to_scene = true
shader = ExtResource("2_4dhvr")
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 1.0
shader_parameter/viewport_scale = Vector2(1, 1)

[sub_resource type="Animation" id="Animation_txfe3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasGroup/Top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-10, -18)]
}

[sub_resource type="Animation" id="Animation_mbmyg"]
resource_name = "open"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasGroup/Top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-10, -18), Vector2(22, -68), Vector2(61, 67)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3d4c5"]
_data = {
"RESET": SubResource("Animation_txfe3"),
"open": SubResource("Animation_mbmyg")
}

[node name="Chest" type="Area2D"]
position = Vector2(10, -33)
script = ExtResource("1_hdrmj")
possible_items = Array[PackedScene]([ExtResource("2_jfsdn"), ExtResource("3_efiot"), ExtResource("4_yfumu")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-10, -8)
shape = SubResource("RectangleShape2D_47kwn")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
material = SubResource("ShaderMaterial_asp87")

[node name="Bottom" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(-10, -3)
texture = ExtResource("1_snn21")

[node name="Top" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(-10, -18)
texture = ExtResource("2_iddim")

[node name="Lock" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(-10, 5)
texture = ExtResource("3_t5gcg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3d4c5")
}
